<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a913f8bc1d42dc8afc8f1ee3bd04c6" Name="Diagram1">
        <EntityTypeShape EntityType="BDB2CModel.Campaña" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="BDB2CModel.Categoria" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="BDB2CModel.Productor" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BDB2CModel.ProveedorMensjeria" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDB2CModel.ProveedorProducto" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BDB2CModel.Producto" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="BDB2CModel.FK_Campaña_Producto" />
        <AssociationConnector Association="BDB2CModel.FK_Producto_Categoria" />
        <AssociationConnector Association="BDB2CModel.FK_Producto_Productor" />
        <AssociationConnector Association="BDB2CModel.FK_ProveedorProducto_Producto" />
        <EntityTypeShape EntityType="BDB2CModel.Imagenes" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="BDB2CModel.FK_Imagenes_Producto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>