<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50a913f8bc1d42dc8afc8f1ee3bd04c6" Name="Diagram1">
        <EntityTypeShape EntityType="BDB2CModel.B2CCategory" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="BDB2CModel.B2CImage" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="BDB2CModel.B2COffer" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="BDB2CModel.B2CProducer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDB2CModel.B2CProduct" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="BDB2CModel.B2CProvider" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="BDB2CModel.FK_Product_Category" />
        <AssociationConnector Association="BDB2CModel.FK_Image_Offer" />
        <AssociationConnector Association="BDB2CModel.FK_Image_Product" />
        <AssociationConnector Association="BDB2CModel.FK_Offer_Product" />
        <AssociationConnector Association="BDB2CModel.FK_Product_Producer" />
        <AssociationConnector Association="BDB2CModel.FK_Product_Provider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>